<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initiale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/flexi.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="container header-box">
      <a class="logoh" href="./index.html">
        <span class="logos">Web</span>Studio
      </a>
      <nav class="navi">
        <ul class="navis">
          <li><a href="./index.html" class="active-page">Студия</a></li>
          <li><a href="./portfolio.html" class="link">Портфолио</a></li>
          <li><a href="#contacts" class="link">Контакты</a></li>
        </ul>
      </nav>

      <ul class="mylo">
        <li>
          <a href="mailto:info@devstudio.com" class="linki mail"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+380961111111" class="linki">+38 096 111 11 117</a>
        </li>
      </ul>
    </header>

    <section class="box-hero">
      <h1 class="hero">
        Эффективные решения <br />
        для вашего бизнеса
      </h1>
      <button class="pres" type="button">Заказать услугу</button>
    </section>

    <main>
      <section class="section color-ectiv container">
        <ul class="box-advantage container">
          <li class="advant">
            <div class="advant-backgraund">
              <div class="advant-vector">
                <a href=""></a>
                <img src="./images/antenna 1.png" alt="antenna" width="70px" />
              </div>
            </div>
            <h3 class="advantage">Внимание к деталям</h3>
            <p class="advantages">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="advant">
            <div class="advant-backgraund">
              <div class="advant-vector">
                <a href=""></a>
                <img src="./images/Vector.png" alt="vector" width="70px" />
              </div>
            </div>
            <h3 class="advantage">Пунктуальность</h3>
            <p class="advantages">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="advant">
            <div class="advant-backgraund">
              <div class="advant-vector">
                <a href=""></a>
                <img src="./images/diagram 1.png" alt="diagram" width="70px" />
              </div>
            </div>
            <h3 class="advantage">Планирование</h3>
            <p class="advantages">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="advant">
            <div class="advant-backgraund">
              <div class="advant-vector">
                <a href=""></a>
                <img
                  src="./images/astronaut 1.png"
                  alt="astronaut"
                  width="70px"
                />
              </div>
            </div>
            <h3 class="advantage">Современные технологии</h3>
            <p class="advantages">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
        <h2 class="activis container">Чем мы занимаемся</h2>
        <ul class="box-activis">
          <li>
            <a href=""></a>
            <img src="images/photo1.jpg" alt="photo1" width="370px" />
          </li>
          <li><a href=""></a> <img src="images/photo2.jpg" alt="photo2" /></li>
          <li><a href=""></a> <img src="images/photo3.jpg" alt="photo3" /></li>
        </ul>
      </section>

      <section class="section color-team container">
        <h2 class="activis">Наша команда</h2>

        <ul class="container box-team">
          <li class="man">
            <a href=""></a>
            <img src="images/dem.jpg" alt="Игорь Демьяненко" width="270" />
            <h3 class="name">Игорь Демьяненко</h3>
            <p class="prof">Product Designer</p>
          </li>
          <li class="man">
            <a href=""></a>
            <img src="images/rep.jpg" alt="Ольга Репина" width="270" />
            <h3 class="name">Ольга Репина</h3>
            <p class="prof">Frontend Developer</p>
          </li>
          <li class="man">
            <a href=""></a>
            <img src="images/tar.jpg" alt="Николай Тарасов" width="270" />
            <h3 class="name">Николай Тарасов</h3>
            <p class="prof">Marketing</p>
          </li>
          <li class="man">
            <a href=""></a>
            <img src="images/erm.jpg" alt="Михаил Ермаков" width="270" />
            <h3 class="name">Михаил Ермаков</h3>
            <p class="prof">UI Designer</p>
          </li>
        </ul>
      </section>
      <section class="section">
        <h2 class="activis">Постоянные клиенты</h2>
        <div class="partners">
          <div class="box partner-one"></div>
          <div class="box partner-two"></div>
          <div class="box partner-three"></div>
          <div class="box partner-four"></div>
          <div class="box partner-five"></div>
          <div class="box partner-six"></div>
        </div>
      </section>
    </main>
    <footer class="color-foot container">
      <div class="footer-content">    
        <a class="logof" href="./index.html">
          <span class="logos">Web</span>Studio
        </a>

        <address class="address-foot" id="contacts">
          <a
            class="colori link"
            href="https://goo.gl/maps/RnuvEtVCAa1U8o1WA"
            target="_blank"
          >
            г. Киев, пр-т Леси Украинки, 26</a
          >
          <a href="mailto:info@devstudio.com" class="contact link"
            >info@devstudio.com</a
          >
          <a href="tel:+380961111111" class="contact link"
            >+38 096 111 11 117</a>
        </address>
        </div>
        <div class="media">
          <h3 class="join">ПРИСОЕДИНЯЙТЕСЬ</h3>
          <ul class="media-link">
            <li class="circle insta"></li>
            <li class="circle twiter"></li>
            <li class="circle facebook"></li>
            <li class="circle linkedin"></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
